<h2>New Product</h2>

<%#= render "form.html", Map.put(assigns, :action, product_path(@conn, :create)) %>
<%#= render "form.html", changeset: @changeset,
                        action: category_product_path(@conn, :create, @category),
                        category: @category %>

<%= render "form.html",
          Map.merge(assigns,
                    %{action: category_product_path(@conn, :create, @category),
                      category: @category}) %>

<span><%= link "Back", to: category_product_path(@conn, :index, @category) %></span>
